.TH "command" 1 "Sat Jun 3 2017" "Version 2.6.0" "fish" \" -*- nroff -*-
.ad l
.nh
.SH NAME
\fBcommand\fP -- run a program 

.PP
.SS "Synopsis"
.PP
.nf

\fBcommand\fP [OPTIONS] COMMANDNAME [ARGS\&.\&.\&.]
.fi
.PP
.SS "Description"
\fCcommand\fP forces the shell to execute the program \fCCOMMANDNAME\fP and ignore any functions or builtins with the same name\&.
.PP
The following options are available:
.PP
.IP "\(bu" 2
\fC-s\fP or \fC--search\fP returns the name of the disk file that would be executed, or nothing if no file with the specified name could be found in the \fC$PATH\fP\&.
.PP
.PP
With the \fC-s\fP option, \fCcommand\fP treats every argument as a separate command to look up and sets the exit status to 0 if any of the specified commands were found, or 1 if no commands could be found\&. Additionally passing a \fC-q\fP or \fC--quiet\fP option prevents any paths from being printed, like the \fCtype -q\fP, for testing only the exit status\&.
.PP
For basic compatibility with POSIX \fCcommand\fP, the \fC-v\fP flag is recognized as an alias for \fC-s\fP\&.
.SS "Examples"
\fCcommand ls\fP causes fish to execute the \fCls\fP program, even if an \fCls\fP function exists\&.
.PP
\fCcommand -s ls\fP returns the path to the \fCls\fP program\&. 
