.TH "false" 1 "Sat Jun 3 2017" "Version 2.6.0" "fish" \" -*- nroff -*-
.ad l
.nh
.SH NAME
\fBfalse\fP -- return an unsuccessful result 

.PP
.SS "Synopsis"
.PP
.nf

\fBfalse\fP
.fi
.PP
.SS "Description"
\fCfalse\fP sets the exit status to 1\&. 
