.TH "fish_mode_prompt" 1 "Sat Jun 3 2017" "Version 2.6.0" "fish" \" -*- nroff -*-
.ad l
.nh
.SH NAME
\fBfish_mode_prompt\fP -- define the appearance of the mode indicator 

.PP
.SS "Synopsis"
fish_mode_prompt will output the mode indicator for use in vi-mode\&.
.SS "Description"
The output of \fCfish_mode_prompt\fP will be displayed in the mode indicator position to the left of the regular prompt\&.
.PP
Multiple lines are not supported in \fCfish_mode_prompt\fP\&. 
