.TH "help" 1 "Sat Jun 3 2017" "Version 2.6.0" "fish" \" -*- nroff -*-
.ad l
.nh
.SH NAME
\fBhelp\fP -- display fish documentation 

.PP
.SS "Synopsis"
.PP
.nf

\fBhelp\fP [SECTION]
.fi
.PP
.SS "Description"
\fChelp\fP displays the fish help documentation\&.
.PP
If a \fCSECTION\fP is specified, the help for that command is shown\&.
.PP
If the BROWSER environment variable is set, it will be used to display the documentation\&. Otherwise, fish will search for a suitable browser\&.
.PP
If you prefer to use a different browser (other than as described above) for fish help, you can set the fish_help_browser variable\&. This variable may be set as an array, where the first element is the browser command and the rest are browser options\&.
.PP
Note that most builtin commands display their help in the terminal when given the \fC--help\fP option\&.
.SS "Example"
\fChelp fg\fP shows the documentation for the \fCfg\fP builtin\&. 
