.TH "or" 1 "Sat Jun 3 2017" "Version 2.6.0" "fish" \" -*- nroff -*-
.ad l
.nh
.SH NAME
\fBor\fP -- conditionally execute a command 

.PP
.SS "Synopsis"
.PP
.nf

COMMAND1; \fBor\fP COMMAND2
.fi
.PP
.SS "Description"
\fCor\fP is used to execute a command if the current exit status (as set by the previous command) is not 0\&.
.PP
\fCor\fP statements may be used as part of the condition in an \fC\fCand\fP\fP or \fC\fCwhile\fP\fP block\&. See the documentation for \fC\fCif\fP\fP and \fC\fCwhile\fP\fP for examples\&.
.PP
\fCor\fP does not change the current exit status\&. The exit status of the last foreground command to exit can always be accessed using the \fC$status\fP variable\&.
.SS "Example"
The following code runs the \fCmake\fP command to build a program\&. If the build succeeds, the program is installed\&. If either step fails, \fCmake clean\fP is run, which removes the files created by the build process\&.
.PP
.PP
.nf

\fBmake\fP; \fBand\fP \fBmake\fP install; \fBor\fP \fBmake\fP clean
.fi
.PP
 
