.TH "random" 1 "Sat Jun 3 2017" "Version 2.6.0" "fish" \" -*- nroff -*-
.ad l
.nh
.SH NAME
\fBrandom\fP -- generate random number 

.PP
.SS "Synopsis"
.PP
.nf

\fBrandom\fP
\fBrandom\fP SEED
\fBrandom\fP START END
\fBrandom\fP START STEP END
\fBrandom\fP choice [ITEMS\&.\&.\&.]
.fi
.PP
.SS "Description"
\fCRANDOM\fP generates a pseudo-random integer from a uniform distribution\&. The range (inclusive) is dependent on the arguments passed\&. No arguments indicate a range of [0; 32767]\&. If one argument is specified, the internal engine will be seeded with the argument for future invocations of \fCRANDOM\fP and no output will be produced\&. Two arguments indicate a range of [START; END]\&. Three arguments indicate a range of [START; END] with a spacing of STEP between possible outputs\&. \fCRANDOM choice\fP will select one random item from the succeeding arguments\&.
.PP
Note that seeding the engine will NOT give the same result across different systems\&.
.PP
You should not consider \fCRANDOM\fP cryptographically secure, or even statistically accurate\&.
.SS "Example"
The following code will count down from a random even number between 10 and 20 to 1:
.PP
.PP
.nf

\fBfor\fP i \fBin\fP (\fBseq\fP (\fBrandom\fP 10 2 20) -1 1)
    \fBecho\fP $i
\fBend\fP
.fi
.PP
.PP
And this will open a random picture from any of the subdirectories:
.PP
.PP
.nf

\fBopen\fP (\fBrandom\fP choice **jpg)
.fi
.PP
 
