.TH "set_color" 1 "Sat Jun 3 2017" "Version 2.6.0" "fish" \" -*- nroff -*-
.ad l
.nh
.SH NAME
\fBset_color\fP -- set the terminal color 

.PP
.SS "Synopsis"
.PP
.nf

\fBset_color\fP [OPTIONS] VALUE
.fi
.PP
.SS "Description"
\fCset_color\fP is used to control the color and styling of text in the terminal\&. \fCVALUE\fP corresponds to a reserved color name such as \fIred\fP or a RGB color value given as 3 or 6 hexadecimal digits\&. The \fIbr\fP-, as in 'bright', forms are full-brightness variants of the 8 standard-brightness colors on many terminals\&. \fIbrblack\fP has higher brightness than \fIblack\fP - towards gray\&. A special keyword \fInormal\fP resets text formatting to terminal defaults\&.
.PP
Valid colors include:
.PP
.IP "\(bu" 2
\fIblack\fP, \fIred\fP, \fIgreen\fP, \fIyellow\fP, \fIblue\fP, \fImagenta\fP, \fIcyan\fP, \fIwhite\fP
.IP "\(bu" 2
\fIbrblack\fP, \fIbrred\fP, \fIbrgreen\fP, \fIbryellow\fP, \fIbrblue\fP, \fIbrmagenta\fP, \fIbrcyan\fP, \fIbrwhite\fP
.PP
.PP
An RGB value with three or six hex digits, such as A0FF33 or f2f can be used\&. \fCfish\fP will choose the closest supported color\&. A three digit value is equivalent to specifying each digit twice; e\&.g\&., \fCset_color 2BC\fP is the same as \fCset_color 22BBCC\fP\&. Hexadecimal RGB values can be in lower or uppercase\&. Depending on the capabilities of your terminal (and the level of support \fCset_color\fP has for it) the actual color may be approximated by a nearby matching reserved color name or \fCset_color\fP may not have an effect on color\&. A second color may be given as a desired fallback color\&. e\&.g\&. \fCset_color 124212\fP \fIbrblue\fP will instruct set_color to use \fIbrblue\fP if a terminal is not capable of the exact shade of grey desired\&. This is very useful when an 8 or 16 color terminal might otherwise not use a color\&.
.PP
The following options are available:
.PP
.IP "\(bu" 2
\fC-b\fP, \fC--background\fP \fICOLOR\fP sets the background color\&.
.IP "\(bu" 2
\fC-c\fP, \fC--print-colors\fP prints a list of the 16 named colors\&.
.IP "\(bu" 2
\fC-o\fP, \fC--bold\fP sets bold mode\&.
.IP "\(bu" 2
\fC-d\fP, \fC--dim\fP sets dim mode\&.
.IP "\(bu" 2
\fC-i\fP, \fC--italics\fP sets italics mode\&.
.IP "\(bu" 2
\fC-r\fP, \fC--reverse\fP sets reverse mode\&.
.IP "\(bu" 2
\fC-u\fP, \fC--underline\fP sets underlined mode\&.
.PP
.PP
Using the \fInormal\fP keyword will reset foreground, background, and all formatting back to default\&.
.SS "Notes"
.IP "1." 4
Using the \fInormal\fP keyword will reset both background and foreground colors to whatever is the default for the terminal\&.
.IP "2." 4
Setting the background color only affects subsequently written characters\&. Fish provides no way to set the background color for the entire terminal window\&. Configuring the window background color (and other attributes such as its opacity) has to be done using whatever mechanisms the terminal provides\&.
.IP "3." 4
Some terminals use the \fC--bold\fP escape sequence to switch to a brighter color set rather than increasing the weight of text\&.
.IP "4." 4
\fCset_color\fP works by printing sequences of characters to \fIstdout\fP\&. If used in command substitution or a pipe, these characters will also be captured\&. This may or may not be desirable\&. Checking the exit code of \fCisatty stdout\fP before using \fCset_color\fP can be useful to decide not to colorize output in a script\&.
.PP
.SS "Examples"
.PP
.nf

\fBset_color\fP red; \fBecho\fP 'Roses are red'
\fBset_color\fP blue; \fBecho\fP 'Violets are blue'
\fBset_color\fP 62A; \fBecho\fP 'Eggplants are dark purple'
\fBset_color\fP normal; \fBecho\fP 'Normal is nice'  # Resets the background too
.fi
.PP
.SS "Terminal Capability Detection"
Fish uses a heuristic to decide if a terminal supports the 256-color palette as opposed to the more limited 16 color palette of older terminals\&. Support can be forced on by setting \fCfish_term256\fP to \fI1\fP\&. If \fC$TERM\fP contains '256color' (e\&.g\&., \fIxterm-256color\fP), 256-color support is enabled\&. If \fC$TERM\fP contains \fIxterm\fP, 256 color support is enabled (except for MacOS: \fC$TERM_PROGRAM\fP and \fC$TERM_PROGRAM_VERSION\fP are used to detect Terminal\&.app from MacOS 10\&.6; support is disabled here it because it is known that it reports \fCxterm\fP and only supports 16 colors\&.
.PP
If terminfo reports 256 color support for a terminal, support will always be enabled\&. To debug color palette problems, \fCtput colors\fP may be useful to see the number of colors in terminfo for a terminal\&. Fish launched as \fCfish -d2\fP will include diagnostic messages that indicate the color support mode in use\&.
.PP
Many terminals support 24-bit (i\&.e\&., true-color) color escape sequences\&. This includes modern xterm, Gnome Terminal, Konsole, and iTerm2\&. Fish attempts to detect such terminals through various means in \fCconfig\&.fish\fP You can explicitly force that support via \fCset fish_term24bit 1\fP\&.
.PP
The \fCset_color\fP command uses the terminfo database to look up how to change terminal colors on whatever terminal is in use\&. Some systems have old and incomplete terminfo databases, and may lack color information for terminals that support it\&. Fish will assume that all terminals can use the \fCANSI X3\&.64\fP escape sequences if the terminfo definition indicates a color below 16 is not supported\&.
.PP
Support for italics, dim, reverse, and other modes is not guaranteed in all terminal emulators\&. Fish attempts to determine if the terminal supports these modes even if the terminfo database may not be up-to-date\&. 
