.TH "suspend" 1 "Sat Jun 3 2017" "Version 2.6.0" "fish" \" -*- nroff -*-
.ad l
.nh
.SH NAME
\fBsuspend\fP -- suspend the current shell 

.PP
.SS "Synopsis"
.PP
.nf

\fBsuspend\fP [--force]
.fi
.PP
.SS "Description"
\fCsuspend\fP suspends execution of the current shell by sending it a SIGTSTP signal, returning to the controlling process\&. It can be resumed later by sending it a SIGCONT\&. In order to prevent suspending a shell that doesn't have a controlling process, it will not suspend the shell if it is a login shell\&. This requirement is bypassed if the \fC--force\fP option is given or the shell is not interactive\&. 
