.TH "true" 1 "Sat Jun 3 2017" "Version 2.6.0" "fish" \" -*- nroff -*-
.ad l
.nh
.SH NAME
\fBtrue\fP -- return a successful result 

.PP
.SS "Synopsis"
.PP
.nf

\fBtrue\fP
.fi
.PP
.SS "Description"
\fCtrue\fP sets the exit status to 0\&. 
